--cpu Cortex-M0+
".\frdmkl25z48m_demo\io.o"
".\frdmkl25z48m_demo\assert.o"
".\frdmkl25z48m_demo\arm_cm0.o"
".\frdmkl25z48m_demo\uart.o"
".\frdmkl25z48m_demo\sysinit_kl25.o"
".\frdmkl25z48m_demo\mcg_kl25.o"
".\frdmkl25z48m_demo\wdog_kl25.o"
".\frdmkl25z48m_demo\tss_freemaster.o"
".\frdmkl25z48m_demo\tss_sensor.o"
".\frdmkl25z48m_demo\tss_sensorgpio.o"
".\frdmkl25z48m_demo\tss_sensortsi.o"
".\frdmkl25z48m_demo\tss_sensortsil.o"
".\frdmkl25z48m_demo\tss_systemsetupdata.o"
"..\..\..\..\..\LIB\lib_uv4\TSS_KXX_M0.lib"
".\frdmkl25z48m_demo\main.o"
".\frdmkl25z48m_demo\startup_mkl25z4.o"
".\frdmkl25z48m_demo\system_mkl25z4.o"
".\frdmkl25z48m_demo\tss_cpp.o"
".\frdmkl25z48m_demo\tss_cpp_arotary.o"
".\frdmkl25z48m_demo\tss_cpp_aslider.o"
".\frdmkl25z48m_demo\tss_cpp_keypad.o"
".\frdmkl25z48m_demo\tss_cpp_matrix.o"
".\frdmkl25z48m_demo\tss_cpp_rotary.o"
".\frdmkl25z48m_demo\tss_cpp_slider.o"
".\frdmkl25z48m_demo\board.o"
--strict --scatter ".\FRDMKL25Z48M_DEMO\TWRKL25Z48M_DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FRDMKL25Z48M_DEMO\TWRKL25Z48M_DEMO.map" -o .\FRDMKL25Z48M_DEMO\TWRKL25Z48M_DEMO.axf