"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Common/libs.o"
"./Sources/Common/io.o"
"./Sources/Drivers/gpio/gpio.o"
"./Sources/Drivers/mcg/mcg.o"
"./Sources/Drivers/tpm/tpm.o"
"./Sources/Drivers/uart/uart.o"
"./Sources/cpu/sysinit.o"
"./Sources/cpu/nvic.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/B34443/Documents/CW Projects/CW 10.4/FRDM-KL25Z-TPM-PWM/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.4/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,FRDM-KL25Z-TPM-PWM.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter